name: Template
on:
  push:
    branches:
      - main
jobs:
  prepare:
    name: Prepare
    runs-on: ubuntu-latest
    if: github.event.repository.name != 'flask-app-example'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Prepare repository
        run: |
          set -ex
          export LC_CTYPE=C LANG=C

          NAME="${GITHUB_REPOSITORY##*/}"
          ACTOR=$(echo ${GITHUB_ACTOR} | tr '[:upper:]' '[:lower:]')
          SAFE_NAME=$(echo ${NAME} | sed 's/[^a-zA-Z0-9]//g' | tr '[:upper:]' '[:lower:]')
          SAFE_ACTOR=$(echo $ACTOR | sed 's/[^a-zA-Z0-9]//g' | tr '[:upper:]' '[:lower:]')

          echo "Using NAME=${NAME}, ACTOR=${ACTOR}"

          find app tests -type f -exec sed -i "s/flask-app-example/${NAME}/g" {} +
          sed -i "s/%NAME%/${NAME}/g; s/%REPOSITORY%/${GITHUB_REPOSITORY/\//\\/}/g" .github/template-files/*
          find . -name "*.sh" -exec sed -i "s/flask-app-example/${NAME}/g; s/jecklgamis/${ACTOR}/g" {} +
          find . -name Makefile -exec sed -i "s/flask-app-example/${NAME}/g; s/jecklgamis/${ACTOR}/g" {} +
          find . -name Dockerfile -exec sed -i \
            -e "s/flask-app-example/${NAME}/g" \
            -e "s/Jerrico Gamis/FirstName LastName/g" \
            -e "s/jecklgamis@gmail.com/user@some-domain/g" {} +

          cp -R .github/template-files/* .
          rm -rf .github/template-files .github/workflows/template.yml LICENSE

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Prepare repo"

      - name: Push changes
        uses: ad-m/github-push-action@v0.8.0
        with:
          branch: main
          github_token: ${{ secrets.GITHUB_TOKEN }}